APP_SECRET=

APP_API_URL=http://localhost:3333

APP_WEB_URL=http://localhost:3000

# mail Driver ex:'ses' | 'ethereal'
MAIL_DRIVER=

# AWS credentials
AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

# storage disk ou s3
STORAGE_DRIVER=disk

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
